.main-art
    width: 90%;
    padding: 0px;
    margin: 170px auto 50px auto;
    overflow: hidden;

.polaroid
    background: #fff;
    padding: 10px;
    box-shadow: 0 0.2rem 1.2rem rgba(0,0,0,0.2);
    margin-bottom: 15px;
    width: 100%;
    img
        width: 100%;
        object-fit: cover;
        object-position: center;
        height: 100%;
    div
        font-size: 1.5rem;

.texto
    font-size: 1.2rem;
    text-align: center;
    font-family: 'Special Elite', cursive;
    margin-top: 10px

.item
    width: 100%;
    display: inline;
