.main-combos
    width: 100%
    margin: 0 auto
    padding-top: 160px
    margin-bottom: 150px
    h2
        font-size: 2.5rem
        text-align: center
        margin-bottom: 10px
        box-shadow: 0px 0px 10px black
        background-color: $color-secondary
        padding-top: 10px
        width: 60%
        margin: 0 auto
        border-radius: 10px
    .combo-art

        border-radius: 5px
        background-color: $color-secondary
        margin: 10px 0
        box-shadow: 0px 0px 10px black
        h2
            background-color: white
            padding-top: 15px
            font-size: 5rem
            border-radius: 0 0 0 0 
            width: 100%
            box-shadow: 0 0 0 
        .item
            .polaroid
                width: 80%
                margin: 5px auto

        
