@mixin bordeYSombras
    border-radius: 5px
    border: 1px solid black
    box-shadow: 0 2px 10px black;
    font-family: 'Special Elite', cursive;

    
    
    
.main-contacto
    margin-bottom: 90px;
.contenedor-formulario
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 160px;
    background-color: $color-primary;
    box-shadow: 0 2px 10px black;
    form
        width: 100%;
        height: auto;
        padding: 15px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center; 
    label
        font-size: 2rem;
        text-shadow: 0 0 2px white;
        font-family: 'Special Elite', cursive;
        margin-bottom: 5px; 
        text-decoration: underline;
    div
        width: 100%;
        display: flex;
        flex-direction: column;
        margin-top: 20px;
    input
        width: 100%;
        height: 50px;
        font-size: 1.4rem;
        @include bordeYSombras;
    textarea
        width: 100%;
        height: 13rem;
        font-size: 1.2rem; 
        @include bordeYSombras; 

   
#boton
    width: 200px;
    height: 40px;
    background-color: $color-secondary;
    color: black;
    font-size: 15px; 
    margin: 0;  
    @include bordeYSombras;
