footer
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    height: 50px;
    display: flex;
    border-top: 1px solid black;

.contenedor-footer
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: $color-primary;
    img
        width: 25px
        margin-left: 5px;
    ul
        list-style: none;
        margin: 3px 15px 0 0;
        display: flex;
        align-items: center;
        justify-content: center;
    p
        font-size: 0.85rem;
        font-family: 'Special Elite', cursive;
        color: black;
        width: auto;
        margin: 10px 0 0 0;



