@font-face 
    font-family: 'Playlist';
    src: url('../static/fuentes/Playlist\ Script.otf');
    font-style: normal;
    font-weight: normal;

.carousel-contenedor
    padding-top: 150px;
    background-color: rgb(154, 200, 189);
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 4fr;
    grid-auto-rows: auto;
    align-items: center;
    justify-items: center;
    box-shadow: 5px 0px 15px #000;
    padding-bottom: 150px;

h1
    font-size: 4rem;
    font-family: 'Playlist', sans-serif;
    font-weight: normal;
    text-shadow: 2px 2px 2px white;

h2
    font-family: 'Special Elite', cursive;
    font-size: 2rem;
    margin-bottom: -10px;
    text-shadow: 2px 2px 2px white; 

.tituloDeLaPagina
    width: 100%;
    text-align: center;
    padding-top: 50px;