@import "variables";

@media (min-width: $minimo)
    //Header
    .contendero-elementosnav
        width: 70%;
        transition: all 1s;
    .Logo
        width: 210px;
        margin: 15px 0 0 15px;
        box-shadow: 0px 0px 10px #000000;
        border-radius: 5px;
        
    .bar-btn
        margin-right: 60px

    //footer
    .contenedor-footer
        justify-content: space-around;
        p
            font-size: 1.2rem;
        img
            width: 35px
            margin-left: 5px;
    
    //main
    h1
        font-size: 5rem;
    h2
        font-size: 3rem;

@media (min-width: $medio-min)
    //Header
    .contendero-elementosnav
        width: 50%;
        
    .Logo
        width: 300px;

    .bar-btn
        margin-right: 80px
    //footer
    .contenedor-footer
        justify-content: center;
        p
            font-size: 1.5rem;
            margin-right: 15px;
        img
            width: 35px
            margin-left: 5px;
    
    //main
    h1
        font-size: 6rem;
    h2
        font-size: 4rem;


@media (min-width: $media-max)
    //Header
    header
        width: 80%;
        left: 0;
        right: 0;
        top: -300px;
        padding-top: 300px;
    .contendero-elementosnav
        width: 100%;
        height: auto;
        position: static;
        display: flex;
        flex-direction: row;
        list-style: none;
        align-items: center;
        border: none;
        justify-content: right;
        transition: none;
        margin: 18px 15px 0 0;
        background: none

    .nav__item
        a
            font-size: 1.8rem;
    
    .solapa
        display: none;
    
    .solapita
        display: none;
    
    .bar-btn
        display: none;

    //main
    h1
        font-size: 7rem;
    h2
        font-size: 5rem;
    
    .carousel-contenedor
        padding-top: 210px;
        width: 80%;
        margin: 0 auto;

@media (min-width: $grande-min)
    //Header
    header
        top: -320px;
        padding-top: 320px;
    .contendero-elementosnav
        margin: 15px 80px 0 0;
    .nav__item
        a
            font-size: 2.2rem;
            &:hover
                font-size: 2.5rem;
                padding: 10px;

                text-shadow: 0px 0px 10px #ffffff;
    .Logo
        width: 400px;

@media (min-width: $grande-max)
    //Header
    .contendero-elementosnav
        margin-right: 200px;
            