.main-sobreNosotros
    width: 98%;
    margin: 170px auto;
    box-shadow: 0px 10px 10px #000000;
    display: grid;
    grid-template-rows: auto auto;
    padding: 10px;
    background-color: $color-secondary;
    font-family: 'Special Elite', cursive;
    p
        font-size: 1.8rem;
        padding: 20px 10px 10px 10px;

.sobreNosotros-Titulo
    font-size: 3rem; 

.firma
    text-align: right;
    font-size: 1.8rem;
    margin-top: 25px;   